/***
this section contains styles for the footer
***/

.footer {
    width: 100vw;
    height: 419px;
    background-color: #252424;
    color: #fff;
    bottom: 0;
    position: relative;
}

.content {
    justify-self: center;
    width: 80%;
    margin: auto;
}

.intro {
    border-bottom: 2px solid #FFF;
    padding: 40px;
}

.intro span {
    margin-inline-end: 20px;
}

.ad, .cr {
    font-weight: 500;
}

.gt-btn {
    font-weight: 600;
    border: 1px solid #fff;
    border-radius: 7px;
    padding: 10px;
}

.personal, .quickLinks{
    display: flex;
    flex-direction: column;
}

.links {
    margin-top: 30px;
    display: flex;
    gap: 60px;
}

.links .heading {
    font-weight: 500;
    margin-bottom: 10px;
}

.links span {
    margin-bottom: 7px;
    font-weight: 300;
}

.help-socials {
    margin-top: 45px;
    display: flex;
    justify-content: space-between;
}

.help span {
    margin-right: 35px;
}


/***
this section contains styles for the topbar
***/

.topBar {
    margin-inline: auto;
    width: 80vw;
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-cont, .topBar-links {
    height: 52px;
}

.topBar-links {
    display: flex;
    align-items: center;
    gap: 20px;
}

.logo-cont img {
    width: 193px;
}

.signup-btn {
    padding: 13.737px 31.4px;
    background-color: #3868B2;
    border-radius: 15px;
    color: #fff;
}

.topBar span {
    font-weight: 500;
}

.ue {
    max-width: 280px;
}

.ue img {
    border-radius: 10px;
}

.event-name {
    max-width: 256px;
    font-weight: 700;
    color: black;
    font-size: 20px;
    display: block;
    margin-block: 10px;
}

.event-host {
    max-width: 200px;
    font-size: 1.1em;
    opacity: 0.7; 
    margin-block: 10px;
    display: block;
    font-weight: 500;
}

.ue-sub {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.ue-sub .time {
    display: flex;
    align-items: center;
    gap: 5px;
}

.attendee-count, .ticket-price {
    display: flex;
    align-items: center;
    gap: 5px;
}

.attendance-price {
    display: flex;
    gap: 80px;
}

.ue-list {
    margin-block: 40px;
    padding-inline: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 20px;
}

.article-card {
    width: 350px;
}

.acard-cont p {
    opacity: 0.6;
}

.article-card, .acard-cont {
    display: flex;
    flex-direction: column;
}

.acard-link {
    color: #00798A;
}

.event-card, .group-card {
    padding-block: 20px;
    border-top: 1px solid rgba(0, 0, 0, 0.295);
    display: flex;
    width: 571px;
    gap: 10px;
}

.event-card img {
    border-radius: 10px;
    width: 160px;
    height: 90px;
}

.ec-main span {
    display: block;
}

.ec-main :nth-child(2) {
    margin-block: 10px;
    font-size: 1.2em;
    font-weight: 600;
}

.ec-main :nth-child(odd) {
    opacity: 0.6;
}

.ec-text {
    display: flex;
    flex-direction: column;
}

.ec-sub {
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
}

.gc-header span {
    display: block;
}

.gc-header :nth-child(1) {
    margin-block: 7px;
    font-weight: 600;
}

.gc-header :nth-child(2) {
    opacity: 0.7;
}

.gc-desc {
    display: block;
    margin-block: 10px;
    opacity: 0.7;
}

.gc-sub {
    display: flex;
    gap: 20px;
}



