/**
This styles the hero section on the homepage
**/

.hero {
    height: 550px;
    position: relative;
}

.blurred-circle {
    position: absolute;
    left: -100px;
    top: -150px;
    width: 300px;
    height: 300px;
    flex-shrink: 0;
    border-radius: 300px;
    background: rgba(0, 74, 173, 0.20);
    filter: blur(125px);
}

.lblue-clip {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.dblue-clip {
    position: absolute;
    bottom: 0;
    left: 0;
}


.hero-content {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
    z-index: 50;
    gap: 20px;
    margin-top: 80px;
}


.hero-content .main {
    display: flex;
}

.hero-content h1 {
    text-wrap: nowrap;
}

.join-btn {
    color: #FFF;
    font-family: Inter;
    font-size: 15.7px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: capitalize;
    border-radius: 15px;
    padding: 10px 20px;
    background-color: #3868B2;
    height: 25px;
    width: 150px;
    display: grid;
    place-items: center;
}

.search {
    position: absolute;
    bottom: -20px;
    left: 20%;
    margin-left: -50px;
    width: 70%;
}

.search input {
    width: 100%;
    height: 50px;
    font-size: 20px;
    border-radius: 10px;
    border: none;
    background-color: #faf9f9;
    background-image: url('searchIcon.png');
    background-position: 50px 10px; 
    background-repeat: no-repeat;
    box-shadow: -4px 40px 53px -11px rgba(25,71,154,0.3);
    -webkit-box-shadow: -4px 40px 53px -11px rgba(25,71,154,0.3);
    -moz-box-shadow: -4px 40px 53px -11px rgba(25,71,154,0.3);
    padding-inline-start: 90px;
}

.search button[type="clear"] {
    padding: 10px 30px;
    border: none;
    position: absolute;
    z-index: 20;
    right: 130px;
    background-color: transparent;
    top: 15%;
    font-weight: 500;
}

.search button[type="clear"]:hover {
    background-color: rgb(116, 181, 255);
    color: #FFF;
    border-radius: 10px;
}

.search button[type="submit"] {
    border: none;
    background-color: #3868B2;
    color: #FFF;
    border-radius: 10px;
    padding: 10px 30px;
    position: absolute;
    z-index: 20;
    right: 20px;
    top: 15%;
    font-weight: 600;
}

/***
This styles the upcoming events section on the home page
**/

.upcoming {
    height: auto;
    width: 80%;
    margin: auto;
    margin-top: 150px;
    margin-bottom: 100px;
}

.upcoming h2 {
    margin-bottom: 50px;
}

.more-link {
    width: 250px;
    text-align: center;
    padding-inline: 50px;
    display: block;
    padding-block: 10px;
    border: 1px solid black;
    border-radius: 15px;
    margin: auto;
    margin-top: 150px;
}


/***
explore categories
**/

.explore-categories, .guide {
    width: 80%;
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-bottom: 150px;
}

.categories {
    display: flex;
    gap: 15px;
}

.category {
    width: 120px;
    aspect-ratio: 1;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    align-items: center;
    background-color: rgba(151, 202, 209, 0.08);
}

.category span {
    text-align: center;
}

.guide-card {
    display: flex;
    background-color: rgba(151, 202, 209, 0.08);
    justify-content: center;
    align-items: flex-start;
    padding: 20px 20px;
    gap: 20px;
    width: 500px;
}

.guide-cont {
    display: flex;
    flex-direction: column;
    gap: 10px;  
}

.guide-link {
    color: #00798A;
}

.articles {
    width: 80%;
    margin: auto;
    margin-bottom: 150px;
}

.article-cards {
    display: flex;
    justify-content: space-around;
}

.a-intro {
    margin-block: 30px;
}

.a-background {
    width: 70%;
    display: block;
    opacity: 0.6;
}

.eg-container {
    width: 80vw;
    min-height: 100vh;
    margin: auto;
    margin-top: 100px;
}